# Make sure to change this to your own random string of 32 characters (https://docs.leadbot.it/self-hosting/deploy/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres:leadbot@leadbot-db:5432/leadbot

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=

# Admin email (required - used for first admin user)
ADMIN_EMAIL=admin@example.com

# For more configuration options check out: https://docs.leadbot.it/self-hosting/configuration
